# VibeHome

./: Directory.Packages.props  VibeHome.sln
KidsChore/KidsChore.UI/: App.razor  CustomAuthenticationStateProvider.cs  KidsChore.UI.csproj  Program.cs  _Imports.razor  appsettings.json
KidsChore/KidsChore.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
KidsChore/KidsChore.UI/Pages/: ChoreItems.razor  Chores.razor  Completions.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Kids.razor  Locations.razor  Login.razor  NoAccess.razor  Report.razor  Users.razor  _Host.cshtml
KidsChore/KidsChore.UI/Properties/: launchSettings.json
KidsChore/KidsChore.UI/Shared/: AchievementSystem.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NotificationComponent.razor  NotificationService.cs  RedirectToNoAccess.razor  StringExtensions.cs
VibeHome.API/: Program.cs  README.md  VibeHome-API.postman_collection.json  VibeHome.API.csproj  appsettings.Development.json  appsettings.json  odatathing.md  test-api.sh
VibeHome.API/Controllers/: ApiKeysController.cs  CardioSessionsController.cs  CardioTypesController.cs  ChoreCompletionsController.cs  ChoreItemsController.cs  IngredientsController.cs  JournalEntriesController.cs  KidsChoreLocationsController.cs  KidsController.cs  RecipeFavoritesController.cs  RecipeIngredientsController.cs  RecipeInstructionsController.cs  RecipesController.cs  ReportsController.cs  UnitTypesController.cs  UsersController.cs  WeeklyPaymentStatusesController.cs  WeightTrainingSessionsController.cs  WorkoutLocationsController.cs  WorkoutTypesController.cs
VibeHome.API/Database/: 001_CreateApiKeyTable.sql  002_SampleApiKey.sql
VibeHome.API/Middleware/: ApiKeyAuthenticationMiddleware.cs
VibeHome.API/Properties/: launchSettings.json
VibeHome.Application/: VibeHome.Application.csproj
VibeHome.Application/Interfaces/: IApiKeyService.cs  ICardioSessionService.cs  ICardioTypeService.cs  IChoreCompletionService.cs  IChoreItemService.cs  IIngredientService.cs  IJournalEntryService.cs  IKidService.cs  IKidsChoreLocationService.cs  IRecipeFavoriteService.cs  IRecipeIngredientService.cs  IRecipeInstructionService.cs  IRecipeService.cs  IReportService.cs  IRepository.cs  IUnitTypeService.cs  IUserService.cs  IWeeklyPaymentStatusService.cs  IWeightTrainingSessionService.cs  IWorkoutLocationService.cs  IWorkoutTypeService.cs
VibeHome.Application/Services/: JournalEntryService.cs
VibeHome.Infrastructure/: VibeHome.Infrastructure.csproj
VibeHome.Infrastructure/Data/: VibeHomeDbContext.cs
VibeHome.Infrastructure/HttpServices/: CardioSessionHttpService.cs  CardioTypeHttpService.cs  ChoreCompletionHttpService.cs  ChoreItemHttpService.cs  IngredientHttpService.cs  JournalEntryHttpService.cs  KidHttpService.cs  KidsChoreLocationHttpService.cs  RecipeFavoriteHttpService.cs  RecipeHttpService.cs  RecipeIngredientHttpService.cs  RecipeInstructionHttpService.cs  ReportHttpService.cs  UnitTypeHttpService.cs  UserHttpService.cs  WeeklyPaymentStatusHttpService.cs  WeightTrainingSessionHttpService.cs  WorkoutLocationHttpService.cs  WorkoutTypeHttpService.cs
VibeHome.Infrastructure/HttpServices/Recipe/: IngredientHttpService.cs  RecipeFavoriteHttpService.cs  RecipeHttpService.cs  RecipeIngredientHttpService.cs  RecipeInstructionHttpService.cs  UnitTypeHttpService.cs
VibeHome.Infrastructure/Migrations/: 20250731013234_InitialCreate.Designer.cs  20250731013234_InitialCreate.cs  VibeHomeDbContextModelSnapshot.cs
VibeHome.Infrastructure/Repositories/: Repository.cs
VibeHome.Infrastructure/Services/: ApiKeyService.cs  CardioSessionService.cs  CardioTypeService.cs  ChoreCompletionService.cs  ChoreItemService.cs  IngredientService.cs  JournalEntryService.cs  KidService.cs  KidsChoreLocationService.cs  RecipeFavoriteService.cs  RecipeIngredientService.cs  RecipeInstructionService.cs  RecipeService.cs  ReportService.cs  UnitTypeService.cs  UserService.cs  WeeklyPaymentStatusService.cs  WeightTrainingSessionService.cs  WorkoutLocationService.cs  WorkoutTypeService.cs
VibeHome.Infrastructure/Services/Recipe/: RecipeFavoriteService.cs  RecipeIngredientService.cs  RecipeInstructionService.cs  RecipeService.cs
VibeHome.UI/: App.razor  AuthState.cs  CustomAuthenticationStateProvider.cs  Program.cs  VibeHome.UI.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
VibeHome.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
VibeHome.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  _Host.cshtml
VibeHome.UI/Pages/KidsChore/: ChoreItems.razor  Chores.razor  Completions.razor  Counter.razor  FetchData.razor  Index.razor  Kids.razor  Locations.razor  Login.razor  MonthReport.razor  NoAccess.razor  Report.razor  Users.razor
VibeHome.UI/Pages/Recipes/: AddEditRecipe.razor  Index.razor  Ingredients.razor  RecipeDetail.razor  UnitTypes.razor
VibeHome.UI/Pages/Workout/: Analytics.razor  CardioSessions.razor  CardioTypes.razor  Counter.razor  FetchData.razor  Index.razor  Journal.razor  Locations.razor  WeightTrainingSessions.razor  WorkoutTypes.razor
VibeHome.UI/Properties/: launchSettings.json
VibeHome.UI/Shared/: MainLayout.razor  NavMenu.razor  NotificationComponent.razor  RedirectToLogin.razor  SearchFilterComponent.razor
VibeHome.UI/wwwroot/js/: chart.js  signalr-config.js
Workout/GymTracker.Application/: GymTracker.Application.csproj
Workout/GymTracker.Application/Services/: CardioSessionService.cs  CardioTypeService.cs  LocationService.cs  WeightTrainingSessionService.cs  WorkoutTypeService.cs
Workout/GymTracker.Infrastructure/: GymTracker.Infrastructure.csproj
Workout/GymTracker.Infrastructure/Data/: ApplicationDbContext.cs
Workout/GymTracker.Infrastructure/Repositories/: CardioSessionRepository.cs  CardioTypeRepository.cs  LocationRepository.cs  WeightTrainingSessionRepository.cs  WorkoutTypeRepository.cs
Workout/GymTracker.Presentation/: GymTracker.Presentation.csproj  Program.cs  _Imports.razor  appsettings.json
(+147 files in other folders)
