<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Content Remove="Pages\KidsChore\ChoreItems.razor" />
    <Content Remove="Pages\KidsChore\Login.razor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VibeHome.Domain\VibeHome.Domain.csproj" />
    <ProjectReference Include="..\VibeHome.Application\VibeHome.Application.csproj" />
    <ProjectReference Include="..\VibeHome.Infrastructure\VibeHome.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\net9.0\</OutputPath>
  </PropertyGroup>
</Project>