<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="Shared\AchievementSystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KidsChore.Domain\KidsChore.Domain.csproj" />
    <ProjectReference Include="..\KidsChore.Application\KidsChore.Application.csproj" />
    <ProjectReference Include="..\KidsChore.Infrastructure\KidsChore.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
