<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VibeHome.Domain\VibeHome.Domain.csproj" />
    <ProjectReference Include="..\VibeHome.Application\VibeHome.Application.csproj" />
    <ProjectReference Include="..\VibeHome.Infrastructure\VibeHome.Infrastructure.csproj" />
  </ItemGroup>

</Project>
